# mapnames

./: .gitignore  LICENSE  MapNames.sln  README.md  TrayApp.sln
MapNames/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapNames.csproj  ScopaUniqueNamePreprocessor.cs
TrayApp/: App.xaml.cs  MainWindow.xaml.cs  ScopaUniqueNamePreprocessor.cs  TrayApp.csproj
