<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms> <!-- Include Windows Forms for NotifyIcon -->
        <TargetFramework>net8.0-windows</TargetFramework> <!-- Use single target framework -->
    </PropertyGroup>

</Project>