<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms> <!-- Include Windows Forms for NotifyIcon -->
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <ApplicationIcon>EntityPrefab2x.ico</ApplicationIcon> <!-- Specify the Windows version -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EntityPrefab.ico" />
      <EmbeddedResource Include="EntityPrefab.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>